UbStudyHelpCore/UbStudyHelp/Controls/IndexBrowserDataEntry.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="UbStudyHelp.Controls.IndexBrowserDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UbStudyHelp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Grid for text input  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockLabelIndex" Height="Auto" Width="Auto" Grid.Column="0" Margin="5,5,5,5" TextWrapping="Wrap" Text="Type to search index:" />

            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxIndexLetters" HorizontalAlignment="Stretch" Text="" />

        </Grid>

        <ComboBox Grid.Row="1" x:Name="ComboBoxIndexSearch" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

    </Grid>
    
</UserControl>
