UbStudyHelpCore/UbStudyHelp/Controls/IndexBrowser.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  xmlns:MdXaml="clr-namespace:MdXaml;assembly=MdXaml"  x:Class="UbStudyHelp.Controls.IndexBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UbStudyHelp.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    
    <UserControl.Resources>
        <local:StringToInlinesConverter x:Key="stringToInlinesConverter" />
        <local:MarginConverter x:Key="marginConverter"/>
    </UserControl.Resources>

    <DockPanel x:Name="DockPanelIndexResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="800" Margin="20" >
        <ListView Name="ListViewIndexResult">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Text" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Margin="{Binding MarginValue, 
                                    Converter={StaticResource marginConverter}}" TextWrapping="Wrap" Padding="3" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Link" Width="90" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock local:Attached.Inlines="{Binding Hyperlink, 
                                    Converter={StaticResource stringToInlinesConverter}}" Padding="3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
