UbStudyHelpCore/UbStudyHelp/Controls/IndexBrowserDataEntry.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="UbStudyHelp.Controls.IndexBrowserDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UbStudyHelp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockLabelIndex" Height="Auto" Width="Auto" Grid.Row="0" Margin="20,5,5,20" TextWrapping="Wrap" 
                   Text="Type to search index:"/>

        <ComboBox Grid.Row="1" x:Name="ComboWhatToSearchInIndex" IsEditable="True" HorizontalAlignment="Stretch" Height="Auto" Margin="20,5,5,20"
                  TextBoxBase.TextChanged="ComboWhatToSearchInIndex_TextChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <ComboBox Grid.Row="2" x:Name="ComboBoxIndexSearch" HorizontalAlignment="Stretch" Height="Auto" Margin="20,5,5,20"
                  SelectionChanged="ComboBoxIndexSearch_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

    </Grid>
    
</UserControl>
