UbStudyHelpCore/UbStudyHelp/Controls/IndexBrowser.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  xmlns:MdXaml="clr-namespace:MdXaml;assembly=MdXaml"  x:Class="UbStudyHelp.Controls.IndexBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UbStudyHelp.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<ScrollViewer   PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
    </ScrollViewer>-->

    <!--<Grid Name="grid1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>-->

    <UserControl.Resources>
        <local:StringToInlinesConverter x:Key="stringToInlinesConverter" />
        <local:MarginConverter x:Key="marginConverter"/>

        <!--<Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="Foreground" Value="DarkGreen" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <!--<Style TargetType="ListViewItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>-->

    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="20" >
        <ListView Grid.Row="0" Margin="3" x:Name="StackPanelIndexResult" ScrollViewer.VerticalScrollBarVisibility="Visible" 
              ScrollViewer.CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" 
                  Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"  >

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Gray"/>

                        <!-- Background of selected item when focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                        <!-- Background of selected item when not focussed -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Firebrick" />


                    </Style.Resources>
                </Style>
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Margin="{Binding MarginValue, Converter={StaticResource marginConverter}}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" local:Attached.Inlines="{Binding Hyperlink, Converter={StaticResource stringToInlinesConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>




</UserControl>
