UbStudyHelpCore/UbStudyHelp/Controls/LeftPanel.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="UbStudyHelp.Controls.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UbStudyHelp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>

        <Style TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="Header" Value="Close">
                    <Setter Property="Icon" Value="WHAT TO PUT HERE???"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  This is the template for the option menu item  -->
        <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <DockPanel Height="48" LastChildFill="True">
                <ContentControl x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                        Content="{Binding Icon}"
                        DockPanel.Dock="Left"
                        Focusable="False"
                        IsTabStop="False" />
                <TextBlock x:Name="TextPart"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" ToolTip="{Binding ToolTip}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


    </Control.Resources>


    <Grid x:Name="GridMain">
        <mah:HamburgerMenu Grid.Column="0" x:Name="HamburgerMenuControl" ItemInvoked="HamburgerMenuControl_OnItemInvoked" 
                           OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                           ItemTemplate="{StaticResource HamburgerOptionsMenuItem}">

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuIconItem  Label="Table of Contents"  Tag="UbTocPage" ToolTip="Show the UB Table of Contents">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="TableOfContents" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem  Label="Index"  Tag="UbIndexPage" ToolTip="Show the Urantia Book Index">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="HandIndex" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem  Label="Search Engine"  Tag="UbSearchPage" ToolTip="Show the Urantia Book Search Engine">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="BookSearchOutline" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem  Label="Track History"  Tag="UbTrackPage" ToolTip="Show a list of paragraphs previouly shown">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="TrainTrack" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem  Label="Increase Font Size"  Tag="IncreaseFontSize" ToolTip="Increase the font size">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Fonts" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem  Label="Decrease Font Size"  Tag="DecreaseFontSize" ToolTip="Decrease the font size">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Fonts" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>

                    <mah:HamburgerMenuIconItem  Label="Search Help"  Tag="SearchHelpPage" ToolTip="How to use the search engine or index">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconMaterial Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="Help" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                    <mah:HamburgerMenuIconItem  Label="Options"  Tag="OptionsPage" ToolTip="Options for text view">
                        <mah:HamburgerMenuIconItem.Icon>
                            <iconPacks:PackIconIonicons Width="22"
                                        Height="22"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="SettingsMD" />
                        </mah:HamburgerMenuIconItem.Icon>
                    </mah:HamburgerMenuIconItem>

                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            
            <Frame x:Name="FrameControl" NavigationUIVisibility="Hidden"  />

        </mah:HamburgerMenu>
    </Grid>
</UserControl>
