UbStudyHelpCore/UbStudyHelp/Controls/LeftMenuTop.xaml

<UserControl x:Class="UbStudyHelp.Controls.LeftMenuTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UbStudyHelp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UbResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/pack-uris-in-wpf?redirectedfrom=MSDN&view=netframeworkdesktop-4.8-->
        <Image Grid.Row="0" Grid.Column="0"  Source="{DynamicResource ImageSourcePath}" Height="160" Width="180" Margin="10,10,10,10" ToolTip="Last paragraphs seen"/>
        <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="TextBlockCaption" Margin="10,10,10,10"
                           Text="{DynamicResource TextToDisplay}" 
                           TextWrapping="Wrap"/>
    </Grid>
    
</UserControl>
