UbStudyHelpCore/UbStudyHelp/Controls/LeftPanel.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             x:Class="UbStudyHelp.Controls.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:UbStudyHelp.Controls" 
             xmlns:classes="clr-namespace:UbStudyHelp.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Control.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <!--  This is the template for all option menu items.  -->
        <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                    <Image Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}" />

                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        </ResourceDictionary>


    </Control.Resources>

    <Grid x:Name="GridMain">
        <mah:HamburgerMenu Grid.Column="0" x:Name="HamburgerMenuControl" ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                               ItemTemplate="{StaticResource HamburgerMenuItem}"
                               OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}"
                               SelectedIndex="1">

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuGlyphItem Glyph="/Images/TOC.png" Label="Table of Contents" Tag="UbTocPage" ToolTip="Show the UB Table of Contents"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/Index.png" Label="Index"  Tag="UbIndexPage" ToolTip="Show the Urantia Book Index"/>
                <mah:HamburgerMenuGlyphItem Glyph="/Images/Search.png" Label="Search Engine"  Tag="UbSearchPage" ToolTip="Show the Urantia Book Search Engine"/>
                <mah:HamburgerMenuGlyphItem Glyph="/Images/Track .png" Label="Track History"  Tag="UbTrackPage" ToolTip="Show a list of paragraphs previouly shown"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/Index.png" Label="Increase Font Size"  Tag="IncreaseFontSize" ToolTip="Increase the font size"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/Index.png" Label="Decrease Font Size"  Tag="DecreaseFontSize" ToolTip="Decrease the font size"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/Help.png" Label="Help"  Tag="SearchHelpPage" ToolTip="How to use the search engine or index"/>
                    <mah:HamburgerMenuGlyphItem Glyph="/Images/Settings.png" Label="Settings"  Tag="OptionsPage" ToolTip="Settings for the tool"/>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            
            <Frame x:Name="FrameControl" NavigationUIVisibility="Hidden"  />

        </mah:HamburgerMenu>
    </Grid>
    
</UserControl>
