UbStudyHelpCore/UbStudyHelp/Controls/LeftMenuTop.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="UbStudyHelp.Controls.LeftMenuTop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UbStudyHelp.Controls" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UbResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->


    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--    How to create URIs for resources:
                https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/pack-uris-in-wpf?redirectedfrom=MSDN&view=netframeworkdesktop-4.8
        -->
        <svgc:SvgViewbox x:Name="SvgImage" Source="Images/Settings.svg" Height="90" Width="120" Margin="20,3,3,3" ToolTip="{DynamicResource ToolTip}"/>


        <!--<Image Grid.Row="0" Grid.Column="0"  Source="{DynamicResource ImageSourcePath}" 
               Height="160" Width="180" Margin="10,10,10,10" HorizontalAlignment="Left" />-->

        <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="TextBlockCaption" Margin="10,10,10,10"
                           Text="{DynamicResource TextToDisplay}" 
                           TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
