UbStudyHelpCore/UbStudyHelp/Controls/SearchDataEntry.xaml

<UserControl xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="UbStudyHelp.Controls.SearchDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UbStudyHelp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" x:Name="TextBlockWhatToSearch" Text="Type to search index:" Height="Auto" Width="Auto" 
                   Margin="5,5,5,5" TextWrapping="Wrap" />

        <ComboBox Grid.Row="1" x:Name="ComboWhatToSearch" IsEditable="True" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TextBlockSearchIn" Height="Auto" Width="Auto" 
                       Text="Search in:" Margin="5,5,5,5" TextWrapping="Wrap" />

            <mah:ToggleSwitch x:Name="TooglePart1" Grid.Row="0" Grid.Column="1" Header="Part 1" Toggled="TooglePart1_Toggled" />
            <mah:ToggleSwitch x:Name="TooglePart2" Grid.Row="0" Grid.Column="2" Header="Part 2" Toggled="TooglePart2_Toggled"/>

            <mah:ToggleSwitch x:Name="TooglePartCurrentPaper" Grid.Row="1" Grid.Column="0" Header="Current Paper Only" Toggled="TooglePartCurrentPaper_Toggled" />
            <mah:ToggleSwitch x:Name="TooglePart3" Grid.Row="1" Grid.Column="1" Header="Part 3" Toggled="TooglePart3_Toggled"/>
            <mah:ToggleSwitch x:Name="TooglePart4" Grid.Row="1" Grid.Column="2" Header="Part 4" Toggled="TooglePart4_Toggled"/>


            <Button x:Name="ButtonSearchSort" IsEnabled="False" Grid.Row="3" Grid.Column="0" Click="ButtonSearchSort_Click" ToolTip="Reorder the paragraphs by paper/section/paragraph" Width="52" Height="42">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock x:Name="ButtonSearchSortText">Reorder</TextBlock>-->
                    <Image x:Name="SortButtonImageIcon"  Margin="5"/>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonSearchLeft" Grid.Row="3" Grid.Column="1" Click="ButtonSearchLeft_Click" ToolTip="Search the left translation" Width="110" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ButtonSearchLeftImage" Margin="5" Width="16" Height="20"/>
                    <TextBlock x:Name="ButtonSearchLeftText">Left</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonSearchRight" Grid.Row="3" Grid.Column="2" Click="ButtonSearchRight_Click" ToolTip="Search the right translation" Width="110" Height="42">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ButtonSearchRightImage" Margin="5" Width="16" Height="20"/>
                    <TextBlock x:Name="ButtonSearchRightText">Right</TextBlock>
                </StackPanel>
            </Button>


        </Grid>
        
    </Grid>
</UserControl>
