UbStudyHelpCore/UbStudyHelp/ChildWindows/AnnotationsWindow.xaml

<Window x:Class="UbStudyHelp.Classes.AnnotationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp.Classes"
        mc:Ignorable="d"
        Title="Paragraph Annotations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Name="ToolBarAnnotations" HorizontalAlignment="Stretch">
                    <Button x:Name="ButtonClearAll" ToolTip="Clear all note" Height="36" Click="ButtonClearAll_Click">
                        <StackPanel Orientation="Horizontal" ToolTip="Clear text note and highlights" >
                            <TextBlock VerticalAlignment="Center">Clear All</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonClearHighlights" ToolTip="Clear all highlights" Height="36" Click="ButtonClearHighlights_Click">
                        <StackPanel Orientation="Horizontal" ToolTip="Clear only highlights" >
                            <TextBlock VerticalAlignment="Center">Clear Highlights</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonClearText" ToolTip="Clear text only" Height="36" Click="ButtonClearText_Click">
                        <StackPanel Orientation="Horizontal" ToolTip="Clear only text notes" >
                            <TextBlock VerticalAlignment="Center">Clear Text</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonImage" ToolTip="Insert an imge" Click="ButtonImage_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Insert Image</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonDelete"  ToolTip="Delete this note" Click="ButtonDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonClose"  ToolTip="Close this window" Click="ButtonClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Close</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="TextBlockTitle" Padding="5" VerticalAlignment="Center" >Title:</TextBlock>
                <TextBox Grid.Column="1" x:Name="TextBoxTitle"  HorizontalAlignment="Stretch" Padding="5" Width="400"></TextBox>
            </Grid>
        </StackPanel>
        <FlowDocumentScrollViewer Name="FlowDocument" Grid.Row="2" VerticalAlignment="Stretch"></FlowDocumentScrollViewer>
        <RichTextBox x:Name="RichTextBoxNote" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5" ></RichTextBox>
    </Grid>
</Window>
