UbStudyHelpCore/UbStudyHelp/ChildWindows/EditText.xaml

<Window x:Class="UbStudyHelp.ChildWindows.EditText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp.ChildWindows"
        mc:Ignorable="d"
        Title="EditText" Height="600" Width="800">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UbStudyHelp;component/Themes/ColorsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>


    </Window.Resources>


<StackPanel Margin="15">

    <Button x:Name="buttonItalic" Click="buttonItalic_Click"  Width="80" Margin="5" 
            Background="{StaticResource BackColorWorking}"
            Foreground="{StaticResource TextColorWorking}">Italic</Button>
    <RichTextBox x:Name="richTextBoxEdit" Height="300" Width="700"    />
    <TextBox  Style="{StaticResource placeHolder}" Tag="Commit message (mandatory)" x:Name="commitMessage" Width="700"  Margin="5"    />
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBox  Style="{StaticResource placeHolder}" Grid.Row="0" Grid.Column="0" Tag="Github User (mandatory)" x:Name="GitHubUser" Width="325"  Margin="5"    />
            <TextBox  Style="{StaticResource placeHolder}" Grid.Row="0" Grid.Column="10" Tag="Github Email (mandatory)" x:Name="GitHubEmail" Width="325"  Margin="5"    />
            <TextBox  Style="{StaticResource placeHolder}" Grid.Row="1" Grid.Column="0" Tag="Github Password (mandatory)" x:Name="GithubPassword" Width="325"  Margin="5"    />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="LinkToGitHub" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" >Edit in Github</TextBlock>
                <TextBlock x:Name="LinkToRepository" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" >Open Repository</TextBlock>
            </Grid>
        </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Button x:Name="buttonWorking" Click="buttonWorking_Click" Width="80" Grid.Column="0" Margin="5" 
                    Background="{StaticResource BackColorWorking}"
                    Foreground="{StaticResource TextColorWorking}">Working</Button>
                <Button x:Name="buttonOk" Click="buttonOk_Click" Width="80" Grid.Column="1" Margin="5" 
                    Background="{StaticResource BackColorOk}"
                    Foreground="{StaticResource TextColorOk}">Ok</Button>
                <Button x:Name="buttonDoubt" Click="buttonDoubt_Click" Width="80" Grid.Column="2" Margin="5" 
                    Background="{StaticResource BackColorDoubt}"
                    Foreground="{StaticResource TextColorDoubt}">Doubt</Button>
                <Button x:Name="buttonClosed" Click="buttonClosed_Click" Width="80" Grid.Column="3" Margin="5" 
                    Background="{StaticResource BackColorClosed}" 
                    Foreground="{StaticResource TextColorClosed}">Closed</Button>
        </Grid>
    </StackPanel>

</StackPanel>



</Window>
