UbStudyHelpCore/UbStudyHelp/ChildWindows/EditText.xaml

<Window x:Class="UbStudyHelp.ChildWindows.EditText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp.ChildWindows"
        mc:Ignorable="d"
        Title="EditText" Height="600" Width="800">

    <Window.Resources>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

<StackPanel Margin="30">

    <RichTextBox x:Name="richTextBoxEdit" Height="300" Width="700"  Margin="5"  />
    <TextBox  Style="{StaticResource placeHolder}" Tag="Commit message (mandatory)" x:Name="commitMessage" Width="700"  Margin="5"    />

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonWorking" Click="buttonWorking_Click" Width="80" Grid.Column="0" Margin="5" Background="Red">Working</Button>
            <Button x:Name="buttonOk" Click="buttonOk_Click" Width="80" Grid.Column="1" Margin="5" Background="Green">Ok</Button>
            <Button x:Name="buttonDoubt" Click="buttonDoubt_Click" Width="80" Grid.Column="2" Margin="5" Background="Blue">Doubt</Button>
            <Button x:Name="buttonClosed" Click="buttonClosed_Click" Width="80" Grid.Column="3" Margin="5" Background="Yellow" Foreground="Black">Closed</Button>
        </Grid>
    </StackPanel>

</StackPanel>



</Window>
