UbStudyHelpCore/UbStudyHelp/ChildWindows/QuickSearch.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.QuickSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp"
        mc:Ignorable="d"
        Title="Urantia Book Study Help Quick Search" Height="260" Width="600">
    <Grid>
        <StackPanel>
            <TabControl Width="Auto">
                <TabItem Name="TabItemLeft" Header="Simple" ToolTip="Execute a quick search">
                    <StackPanel>
                        <Label Content="Search for:" Margin="5, 0, 5, 0"></Label>
                        <TextBox Name="TextBoxSearchFor"  Margin="5, 0, 5, 0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                            <Button x:Name="ButtonCancelSearch" Click="ButtonCancel_Click"  ToolTip="Execute the search" Width="160" Height="42">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ButtonCancelSearchImage"  Margin="5, 0, 25, 0"/>
                                    <TextBlock Width="160" VerticalAlignment="Center">Cancel</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonSearchSearch" Click="ButtonSearchSearch_Click"  VerticalAlignment="Center" ToolTip="Execute the search" Width="160" Height="42" Margin="5, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ButtonSearchSearchImage" Margin="5, 0, 25, 0"/>
                                    <TextBlock x:Name="ButtonSearchSearchText" Width="160" VerticalAlignment="Center">Search Left</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabItemSimilar" Header="Similar" ToolTip="Execute a similar search">
                    <StackPanel>
                        <Label Content="Search for similar words like:" Margin="5, 0, 5, 0"></Label>
                        <TextBox Name="TextBoxSimilarSearchFor" Margin="5, 0, 5, 0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                            <Button x:Name="ButtonCancelSimilar" Click="ButtonCancel_Click"  ToolTip="Execute the search" Width="160" Height="42">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ButtonCancelSimilarImage"  Margin="5, 0, 25, 0"/>
                                    <TextBlock Width="160" VerticalAlignment="Center">Cancel</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonSearchSimilar" Click="ButtonSearchSimilar_Click"  VerticalAlignment="Center" ToolTip="Execute the search" Width="160" Height="42" Margin="5, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ButtonSearchSimilarImage" Margin="5, 0, 25, 0"/>
                                    <TextBlock x:Name="ButtonSearchSimilarText" Width="160" VerticalAlignment="Center">Search Left</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabItemClose" Header="Close" ToolTip="Find paragraphs with closed words">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" ></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Content="First word:" Margin="5, 0, 0, 0" Grid.Row="0" Grid.Column="0"></Label>
                            <ComboBox x:Name="ComboFirstWord"  Margin="5, 0, 5, 0" Grid.Row="1" Grid.Column="0" Height="15"/>

                            <Label Content="Second word:" Margin="5, 0, 0, 0" Grid.Row="0" Grid.Column="1"></Label>
                            <ComboBox x:Name="ComboSecondWord"  Grid.Row="1" Grid.Column="1" Height="15" Margin="5, 0, 5, 0" />

                            <Label Content="Distance between words (in words):" Margin="5, 0, 0, 0" Grid.Row="0" Grid.Column="2"></Label>

                            <DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="2">
                                <TextBox x:Name="TextBoxDistance"  Text="{Binding ElementName=SliderDistance, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                     DockPanel.Dock="Right" TextAlignment="Center" Width="32" />
                                <Slider Width="Auto" Maximum="20" TickPlacement="BottomRight"  Name="SliderDistance"
                                TickFrequency="1" Margin="5, 0, 5, 0" LargeChange="5" IsSnapToTickEnabled="True"/>
                            </DockPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                            <Button x:Name="ButtonCancelClose" Click="ButtonCancel_Click"  ToolTip="Execute the search" Width="160" Height="42">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ButtonCancelCloseImage"  Margin="5, 0, 25, 0"/>
                                    <TextBlock Width="160" VerticalAlignment="Center">Cancel</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonSearchClose" Click="ButtonSearchClose_Click"  VerticalAlignment="Center" ToolTip="Execute the search" Width="160" Height="42" Margin="5, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="ButtonSearchCloseImage" Margin="5, 0, 25, 0"/>
                                    <TextBlock x:Name="ButtonSearchCloseText" Width="160" VerticalAlignment="Center">Search Left</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</Window>
