UbStudyHelpCore/UbStudyHelp/Pages/OptionsPage.xaml

<Page x:Class="UbStudyHelp.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbStudyHelp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid>
        <Label Content="This is the option page" />

        <Label x:Name="LabelTranslations" Content="2nd Translation:" Margin="0,10,0,0" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboTranslations" Width="250" BorderBrush="#FFF3F4DD" />

        <Separator Margin="10,2,2,2" />
        <Label x:Name="LabelTrack" Content="Track:" Margin="0,10,0,0" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboTrack" Width="400" />

        <Separator Margin="10,2,2,2" />

        <mah:ToggleSwitch x:Name="ToggleSwitchThemme" />

        <Label x:Name="LabelThemes" Content="Theme:" Margin="0,10,0,0" VerticalAlignment="Center" />


        <ComboBox x:Name="ComboTheme"  SelectionChanged="ComboTheme_SelectionChanged" Width="400">
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Purple</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
            <ComboBoxItem>Lime</ComboBoxItem>
            <ComboBoxItem>Emerald</ComboBoxItem>
            <ComboBoxItem>Teal</ComboBoxItem>
            <ComboBoxItem>Cyan</ComboBoxItem>
            <ComboBoxItem>Cobalt</ComboBoxItem>
            <ComboBoxItem>Indigo</ComboBoxItem>
            <ComboBoxItem>Violet</ComboBoxItem>
            <ComboBoxItem>Pink</ComboBoxItem>
            <ComboBoxItem>Magenta</ComboBoxItem>
            <ComboBoxItem>Crimson</ComboBoxItem>
            <ComboBoxItem>Amber</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Brown</ComboBoxItem>
            <ComboBoxItem>Olive</ComboBoxItem>
            <ComboBoxItem>Steel</ComboBoxItem>
            <ComboBoxItem>Mauve</ComboBoxItem>
            <ComboBoxItem>Taupe</ComboBoxItem>
            <ComboBoxItem>Sienna</ComboBoxItem>
        </ComboBox>


    </Grid>
</Page>
