UbStudyHelpCore/UbStudyHelp/Pages/OptionsPage.xaml

<Page xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.Pages.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbStudyHelp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid>
        <StackPanel Margin="10, 10, 10, 10">

            <Controls:LeftMenuTop Text="Settings" ImageSourceName="SettingsLogo" />
            
            <Label Name="LabelOptionPage" Grid.Row="0" Content="Option page" FontSize="20" FontWeight="Bold"  Margin="0,10,0,0"/>

            <Label Grid.Row="1" x:Name="LabelTranslations" Content="Right Translation:" Margin="0,10,0,0" />
            <ComboBox Grid.Row="2" x:Name="ComboTranslations" Width="Auto" Margin="0,10,0,0"/>

            <Label Grid.Row="5" x:Name="LabelThemes" Content="Toogle Dark/Light Theme:" Margin="0,10,0,0"/>
            <mah:ToggleSwitch Grid.Row="6" x:Name="ToggleSwitchThemme" Width="26" Height="50"  Margin="0,10,0,0"/>

            <Label Grid.Row="7" x:Name="LabelColorTheme" Content="Theme Color:" Margin="0,10,0,0"/>
            <ComboBox Grid.Row="8" x:Name="ComboTheme"  SelectionChanged="ComboTheme_SelectionChanged" Width="Auto" Height="Auto" Margin="0,10,0,0">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Lime</ComboBoxItem>
                <ComboBoxItem>Emerald</ComboBoxItem>
                <ComboBoxItem>Teal</ComboBoxItem>
                <ComboBoxItem>Cyan</ComboBoxItem>
                <ComboBoxItem>Cobalt</ComboBoxItem>
                <ComboBoxItem>Indigo</ComboBoxItem>
                <ComboBoxItem>Violet</ComboBoxItem>
                <ComboBoxItem>Pink</ComboBoxItem>
                <ComboBoxItem>Magenta</ComboBoxItem>
                <ComboBoxItem>Crimson</ComboBoxItem>
                <ComboBoxItem>Amber</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Brown</ComboBoxItem>
                <ComboBoxItem>Olive</ComboBoxItem>
                <ComboBoxItem>Steel</ComboBoxItem>
                <ComboBoxItem>Mauve</ComboBoxItem>
                <ComboBoxItem>Taupe</ComboBoxItem>
                <ComboBoxItem>Sienna</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
