UbStudyHelpCore/UbStudyHelp/Pages/SettingsPage.xaml

<Page xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">


    <Grid>
        <StackPanel Margin="10, 10, 10, 10" Orientation="Vertical">

            <Controls:LeftMenuTop ImageSourceName="SettingsLogo" VerticalAlignment="Top" />

            <Image x:Name="image" Grid.Row="0" Grid.Column="0"  
               Height="160" Width="180" Margin="10,10,10,10" ToolTip="{DynamicResource ToolTip}" HorizontalAlignment="Left" />

            <Label x:Name="LabelLeftTranslations" Content="Left Translation:" Margin="0,10,0,0" />
            <ComboBox x:Name="ComboLeftTranslations" Width="Auto" Margin="0,10,0,0"  DisplayMemberPath="Description" SelectionChanged="ComboLeftTranslations_SelectionChanged"/>

            <Label x:Name="LabelRightTranslations" Content="Right Translation:" Margin="0,10,0,0" />
            <ComboBox x:Name="ComboRightTranslation" Width="Auto" Margin="0,10,0,0" DisplayMemberPath="Description" SelectionChanged="ComboRightTranslation_SelectionChanged"/>
            
            <mah:ToggleSwitch x:Name="ToggleSwitchBilingual" Width="Auto" Height="50"  Content="Show Bilingual"  Margin="0,10,0,0"/>

            <mah:ToggleSwitch x:Name="ToggleSwitchShowParIdent" Width="Auto" Height="50"  Content="Show Paragraph Number"  Margin="0,10,0,0"/>

            <mah:ToggleSwitch x:Name="ToggleSwitchThemme" Width="Auto" Height="50"  Content="Dark Mode"  Margin="0,10,0,0"/>

            <Label x:Name="LabelColorTheme" Content="Theme Color:" Margin="0,10,0,0"/>
            <ComboBox x:Name="ComboTheme"  SelectionChanged="ComboTheme_SelectionChanged" Width="Auto" Height="Auto" Margin="0,10,0,0" />

            <Button Name="ButtonUpdateAvailable" ToolTip="Updates available" Margin="5" Width="200" Height="80" Click="ButtonUpdateAvailable_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Updates Available" Margin="10"></TextBlock>
                    <Image Name="ButtonUpdateAvailableImage" Width="50" Height="50" Margin=" 20"></Image>
                </StackPanel>
            </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="ButtonShowLog"         Grid.Row="0" Grid.Column="0" ToolTip="Show log for debug" Margin="5" Width="160" Height="32" Click="ButtonShowLog_Click" HorizontalAlignment="Center">Show Log</Button>
                <Button Name="ButtonCheckNewVersion" Grid.Row="0" Grid.Column="1" ToolTip="Check for new version" Margin="5" Width="160" Height="32"  Click="ButtonCheckNewVersion_Click" HorizontalAlignment="Center">Check for New Version</Button>
                <Button Name="ButtonSupport"         Grid.Row="1" Grid.Column="0" ToolTip="Information about how to use this tool" Margin="5" Width="160" Height="32" Click="ButtonSupport_Click" HorizontalAlignment="Center">Facebook</Button>
                <Button Name="ButtonBugs"            Grid.Row="1" Grid.Column="1" ToolTip="Bugs - Sugestions" Margin="5" Width="160" Height="32"  Click="ButtonBugsButtonBugs_Click" HorizontalAlignment="Center">Bugs - Suggestions</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
