UbStudyHelpCore/UbStudyHelp/Pages/UbIndexPage.xaml

<Page xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  
      x:Class="UbStudyHelp.Pages.UbIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbStudyHelp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UbIndexPage">

    
    
    <!--
    Implemented according this page:
    https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/navigation-overview?view=netframeworkdesktop-4.8
    
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="pageLogo" UriSource="pack://application:,,,/Resources/Index.jpg" />
        </ResourceDictionary>
    </Page.Resources>
    
    -->

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Controls:LeftMenuTop x:Name="LeftMenuTopControl" ImageSourceName="IndexLogo" />
        <Controls:IndexBrowserDataEntry x:Name="DataEntry" Grid.Row="1" />
        <Controls:IndexBrowser x:Name="IndexBrowserInstance"  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>

</Page>
