UbStudyHelpCore/UbStudyHelp/Pages/UbSearchPage.xaml

<Page xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.Pages.UbSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbStudyHelp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UbSearchPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Controls:LeftMenuTop Grid.Row="0" ImageSourceName="SearchEngineLogo" />
        <Controls:SearchDataEntry Grid.Row="1" x:Name="SearchDataEntry" />

        <ToolBar Grid.Row="2">
            <Button x:Name="btFirst" Content="First" Click="btFirst_Click" Visibility="Hidden" />
            <Button x:Name="btPrevious" Content="Previous" Click="btPrevious_Click"  Visibility="Hidden"/>
            <Button x:Name="btNext" Content="Next" Click="btNext_Click"  Visibility="Hidden"/>
            <Button x:Name="btLast" Content="Last" Click="btLast_Click"  Visibility="Hidden"/>
        </ToolBar>

        <ScrollViewer Grid.Row="3">
            <Frame x:Name="FrameControl" NavigationUIVisibility="Hidden" Navigating="FrameControl_Navigating"  />
        </ScrollViewer>
    </Grid>
</Page>
