UbStudyHelpCore/UbStudyHelp/Pages/UbTocPage.xaml

<Page
    x:Class="UbStudyHelp.Pages.UbTocPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:UbStudyHelp.Controls"
    xmlns:classes="clr-namespace:UbStudyHelp.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UbStudyHelp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UbTocPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Controls:LeftMenuTop
            x:Name="LeftMenuTop"
            Grid.Row="0"
            ImageSourceName="TocLogo" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                x:Name="ReferenceText"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="Reference:" />
            <TextBox
                x:Name="ReferenceInputBox"
                Width="120"
                Height="32"
                Margin="5,0,5,0"
                KeyUp="ReferenceInputBox_KeyUp" />
        </StackPanel>
        <TabControl
            x:Name="TabControlTranslations"
            Grid.Row="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            SelectionChanged="TabControlTranslations_SelectionChanged">
            <TabItem Name="TabItemLeft" Header="Left">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Auto">
                    <TreeView
                        Name="TOC_Left"
                        Grid.Column="0"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        VirtualizingPanel.IsVirtualizing="False">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <!--  This Setter applies an attached behavior to all TreeViewItems.  -->
                                <Setter Property="classes:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TabItemRight" Header="Right">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                    VerticalScrollBarVisibility="Auto">
                    <TreeView
                        Name="TOC_Right"
                        Grid.Column="0"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        VirtualizingPanel.IsVirtualizing="False">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <!--  This Setter applies an attached behavior to all TreeViewItems.  -->
                                <Setter Property="classes:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
