UbStudyHelpCore/UbStudyHelp/Pages/UbTrackPage.xaml

<Page x:Class="UbStudyHelp.Pages.UbTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbStudyHelp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UbTrackPage">

    
    <!--
    
    https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/pack-uris-in-wpf?redirectedfrom=MSDN&view=netframeworkdesktop-4.8
    
    "/«YourAssemblyName»;component/«YourPath»/«YourImage.png»"
    
    -->

    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="pageLogo" UriSource="pack://application:,,,/Resources/Track.jpg" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10, 10, 10, 10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/pack-uris-in-wpf?redirectedfrom=MSDN&view=netframeworkdesktop-4.8-->
                <Image Grid.Row="0" Grid.Column="0" Source="{StaticResource pageLogo}" Height="160" Width="180" Margin="10,10,10,10" ToolTip="Last paragraphs seen"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="LabelTrackList" Margin="10,10,10,10"
                           Text="Here are shown the last paragraphs you browsed:" TextWrapping="Wrap"/>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView x:Name="TrackList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" >

                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Last paragraphs seen">
                            <GridViewColumn Header="Ref" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ParagraphID}" Width="Auto" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Text" Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TextSample}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            
        </StackPanel>
    </Grid>

</Page>
