UbStudyHelpCore/UbStudyHelp/Pages/UbTrackPage.xaml

<Page x:Class="UbStudyHelp.Pages.UbTrackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UbStudyHelp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UbTrackPage">

    <!--"/«YourAssemblyName»;component/«YourPath»/«YourImage.png»"-->

    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="pageLogo" UriSource="/Resources/Track.jpg" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="10, 10, 10, 10">
            <Image Source="{StaticResource pageLogo}" Width="60" Height="60" ToolTip="Last paragraphs seen"/>
            <TextBlock x:Name="LabelTrackList" Text="Paragraphs History:"/>

            <ListView x:Name="TrackList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn Header="Ref" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ParagraphID}" Width="60" TextAlignment="Right" FontWeight="Bold" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Text" Width="Auto" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TextSample}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>

</Page>
