UbStudyHelpCore/UbStudyHelp/frmNewVersion.xaml

<mah:MetroWindow x:Class="UbStudyHelp.frmNewVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp" 
                 xmlns:classes="clr-namespace:UbStudyHelp.Classes" 
                 
                 mc:Ignorable="d"
        Title="UbStudyHelp - New Version(s) Available" Height="450" Width="800" Loaded="MetroWindow_Loaded"
                 WindowStartupLocation="CenterOwner" 
                 WindowStyle="ToolWindow"  
                 UseLayoutRounding="True"
                 ShowMaxRestoreButton="False" 
                 ShowMinButton="False" 
                 Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="labelUpdateAvailable"  Margin="20" Grid.Row="0">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" FontSize="14" Text="There are some new update avalible:" />
            </TextBlock.Inlines>
        </TextBlock>

        <ListView x:Name="ListViewUpdatesAvailable" Margin="20" Grid.Row="1" >
            <ListViewItem Content="Item 1"></ListViewItem>
            <ListViewItem Content="Item 2"></ListViewItem>
            <ListViewItem Content="Item 3"></ListViewItem>
            <ListViewItem Content="Item 1"></ListViewItem>
            <ListViewItem Content="Item 2"></ListViewItem>
            <ListViewItem Content="Item 3"></ListViewItem>
            <ListViewItem Content="Item 1"></ListViewItem>
            <ListViewItem Content="Item 2"></ListViewItem>
            <ListViewItem Content="Item 3"></ListViewItem>
            <ListViewItem Content="Item 1"></ListViewItem>
            <ListViewItem Content="Item 2"></ListViewItem>
            <ListViewItem Content="Item 3"></ListViewItem>
        </ListView>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonInstallAll" Click="ButtonInstallAll_Click" Grid.Row="2" Grid.Column="0" ToolTip="Install new tool version and new translations" Width="120" Height="42">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Install All</TextBlock>
                    <!--<Image x:Name="SortButtonImageIcon"  Margin="5"/>-->
                </StackPanel>
            </Button>
            <Button x:Name="ButtonTranslations" Click="ButtonTranslations_Click" Grid.Row="2" Grid.Column="1" ToolTip="Upgrade the translations only" Width="140" Height="42">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Upgrade Translations</TextBlock>
                    <!--<Image x:Name="SortButtonImageIcon"  Margin="5"/>-->
                </StackPanel>
            </Button>
            <Button x:Name="ButtonApplication" Click="ButtonApplication_Click" Grid.Row="2" Grid.Column="2" ToolTip="Upgrade the application only" Width="140" Height="42">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Upgrade Application</TextBlock>
                    <!--<Image x:Name="SortButtonImageIcon"  Margin="5"/>-->
                </StackPanel>
            </Button>
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" Grid.Row="2" Grid.Column="3" ToolTip="Close this window" Width="100" Height="42">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Close</TextBlock>
                    <!--<Image x:Name="SortButtonImageIcon"  Margin="5"/>-->
                </StackPanel>
            </Button>

        </Grid>
        
    </Grid>
</mah:MetroWindow>
