UbStudyHelpCore/UbStudyHelp/MainWindow.xaml

<Window x:Name="formText" x:Class="UbStudyHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp"
        mc:Ignorable="d"
        Title="The Urantia Book Study Help" Height="450" Width="800" WindowState="Maximized">
    <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>


        <ToolBar Height="26" Grid.ColumnSpan="3" Margin="0,0,0,0">

            <Button>
            </Button>
            <Button>
                <!--<Image Source="/WpfTutorialSamples;component/Images/arrow_right.png" Width="16" Height="16" />-->
            </Button>
            <Separator />
            <TextBox Name="txtUrl" Width="300" />
            <Button Command="NavigationCommands.GoToPage">
                <!--<Image Source="/WpfTutorialSamples;component/Images/world_go.png" Width="16" Height="16" />-->
            </Button>
        </ToolBar>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF35A829">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160">

                </ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" Margin="0,4,0,0" Name="TreeViewTOC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua">
                <TreeViewItem Header="Teste 1"></TreeViewItem>
                <TreeViewItem Header="Teste 2"></TreeViewItem>
            </TreeView>


            <GridSplitter Background="DarkGray"  ResizeDirection="Columns"  Grid.Column="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" Margin="0,4,0,0" />
            
            <WebBrowser Name="BrowserText" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


        </Grid>
        
            <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Background="#FF35A829">
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160">

            </ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        

-->


    </Grid>
</Window>
