UbStudyHelpCore/UbStudyHelp/MainWindow.xaml

<mah:MetroWindow xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                WindowStartupLocation="CenterScreen"
                GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                SaveWindowPosition="True" 
                mc:Ignorable="d"
                Loaded="formText_Loaded"
                Title="The Urantia Book Study Help" Height="800" Width="1800" WindowState="Maximized">

    <!--Setting a custom Icon see https://mahapps.com/docs/controls/metrowindow  -->
    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchUFSite" ToolTip="Open up the Urantia Foundation Web Site">
                <iconPacks:PackIconFontAwesome Kind="RocketSolid" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    

    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btTheme"  Click="ReverseTheme" Content="Use Dark" ToolTip="Change to dark theme">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="ThemeisleBrands"  Width="22" Height="22" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->


    <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>


        <Grid x:Name="GridTexts" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Controls:LeftPanel Grid.Column="0" />

            <GridSplitter x:Name="GridSplitterLeft" Background="DarkGray"  ResizeDirection="Columns"  Grid.Column="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" Margin="0,4,0,0"  DragCompleted="GridSplitterLeft_DragCompleted" />

            <Controls:PageBrowser x:Name="BrowserText" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>

        <StatusBar Grid.Row="1">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="StatusBarVersion" Margin="0,10,0,0"  />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" >
                <TextBlock Name="StatusBarMessages" Margin="0,10,0,0" TextTrimming="WordEllipsis" />
            </StatusBarItem>
            
        </StatusBar>


    </Grid>
</mah:MetroWindow>
