UbStudyHelpCore/UbStudyHelp/MainWindow.xaml

<mah:MetroWindow xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                WindowStartupLocation="CenterScreen"
                mc:Ignorable="d"
                Loaded="formText_Loaded"
                Title="The Urantia Book Study Help" Height="800" Width="1800" WindowState="Maximized">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchUFSite" ToolTip="Open up the Urantia Foundation Web Site">
                <iconPacks:PackIconFontAwesome Kind="RocketSolid" Width="22" Height="22" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btTheme"  Click="ReverseTheme" Content="Use Dark" ToolTip="Change to dark theme">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="ThemeisleBrands"  Width="22" Height="22" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->


    <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <ToolBar Height="60" Grid.ColumnSpan="3" Margin="0,0,0,0" BorderBrush="#FFF3F4DD">

            <Button x:Name="BtIncreaseFontSize" Click="BtIncreaseFontSize_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconBootstrapIcons Kind="Fonts" Width="24" Height="24"  />
            </Button>

            <Button x:Name="BtDecreseFontSize" Click="BtDecreseFontSize_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconBootstrapIcons Kind="Fonts" Width="16" Height="16"  />
            </Button>
            
            <Separator />
            <Label x:Name="LabelTranslations" Content="2nd Translation:" Margin="0,10,0,0" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboTranslations" Width="250" BorderBrush="#FFF3F4DD" />
            
            <Separator Margin="10,2,2,2" />
            <Label x:Name="LabelTrack" Content="Track:" Margin="0,10,0,0" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboTrack" Width="400" />

            <Separator Margin="10,2,2,2" />
            <Label x:Name="LabelThemes" Content="Theme:" Margin="0,10,0,0" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboTheme"  SelectionChanged="ComboTheme_SelectionChanged" Width="400">
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Lime</ComboBoxItem>
                <ComboBoxItem>Emerald</ComboBoxItem>
                <ComboBoxItem>Teal</ComboBoxItem>
                <ComboBoxItem>Cyan</ComboBoxItem>
                <ComboBoxItem>Cobalt</ComboBoxItem>
                <ComboBoxItem>Indigo</ComboBoxItem>
                <ComboBoxItem>Violet</ComboBoxItem>
                <ComboBoxItem>Pink</ComboBoxItem>
                <ComboBoxItem>Magenta</ComboBoxItem>
                <ComboBoxItem>Crimson</ComboBoxItem>
                <ComboBoxItem>Amber</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Brown</ComboBoxItem>
                <ComboBoxItem>Olive</ComboBoxItem>
                <ComboBoxItem>Steel</ComboBoxItem>
                <ComboBoxItem>Mauve</ComboBoxItem>
                <ComboBoxItem>Taupe</ComboBoxItem>
                <ComboBoxItem>Sienna</ComboBoxItem>
            </ComboBox>

        </ToolBar>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400">

                </ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TabControl x:Name="TabLeft">
                <TabItem x:Name="TabItremTOC" Header="Table of Contents">
                    <TabControl>
                        <TabItem Header="English">
                            <TreeView Name="TOC_Left" Grid.Column="0" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </TabItem>
                        <TabItem Header="Português">
                            <TreeView Name="TOC_Right" Grid.Column="0" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </TabItem>
                    </TabControl>

                </TabItem>
                <TabItem x:Name="TabItremIndex" Header="Index">
                    <Controls:IndexBrowser x:Name="IndexBrowserInstance" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
                
                <TabItem x:Name="TabItemSearch" Header="Search">
                    <Controls:SearchBrowser x:Name="SearchBrowserInstance" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </TabItem>
            </TabControl>



            <GridSplitter Background="DarkGray"  ResizeDirection="Columns"  Grid.Column="1" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" Margin="0,4,0,0" />

            <Controls:PageBrowser x:Name="BrowserText" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        </Grid>

    </Grid>
</mah:MetroWindow>
