UbStudyHelpCore/UbStudyHelp/QuickSearch.xaml

<Window xmlns:Controls="clr-namespace:UbStudyHelp.Controls"  x:Class="UbStudyHelp.QuickSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UbStudyHelp"
        mc:Ignorable="d"
        Title="Urantia Book Study Help Quick Search" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TabControl Width="Auto" Height="300" >
                <TabItem Name="TabItemLeft" Header="Simple" ToolTip="Execute a quick search">
                    <StackPanel>
                        <Label Content="Search for" Margin="20"></Label>
                        <TextBox  Margin="20" />
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabItemSimilar" Header="Similar" ToolTip="Execute a similar search">
                    <StackPanel>
                        <Label Content="Search for" Margin="20"></Label>
                        <TextBox  Margin="20" />
                    </StackPanel>
                </TabItem>
                <TabItem Name="TabItemClose" Header="Close" ToolTip="Find paragraphs with closed words">
                    <StackPanel>
                        <Label Content="Search for" Margin="20"></Label>
                        <TextBox  Margin="20" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  ToolTip="Execute the search" Width="82" Height="42" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ButtonCancelImage"  />
                        <TextBlock >Cancel</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="ButtonSearch" Click="ButtonSearch_Click"  ToolTip="Execute the search" Width="160" Height="42" Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ButtonSearchImage">
                        </Image>
                        <TextBlock x:Name="ButtonSearchLeftText">Search Left</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
