WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <ResourceDictionary>

            <!--
                <BitmapImage x:Key="pageLogo" UriSource="pack://application:,,,/Resources/Settings.svg" />
            
            
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>-->


        </ResourceDictionary>
    </Window.Resources>

    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/pack-uris-in-wpf?redirectedfrom=MSDN&view=netframeworkdesktop-4.8-->
        <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/Resources/Track.jpg" 
               HorizontalAlignment="Left" Height="160" Width="180" Margin="10,10,10,10" />
        <Label Grid.Row="0" Grid.Column="1" Content="Imagem: "></Label>
        <!--<Image Grid.Row="1" Grid.Column="0" Source="{StaticResource pageLogo}" 
               HorizontalAlignment="Left" Height="160" Width="180" Margin="10,10,10,10" />-->
        <Label Grid.Row="1" Grid.Column="1" Content=" 2 - 2 "></Label>
        
        <Button />
        
    </Grid>
</Window>
