WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest" 
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <!--<Window.Resources>
        <ResourceDictionary>

            --><!--
                <BitmapImage x:Key="pageLogo" UriSource="pack://application:,,,/Resources/Settings.svg" />
            
            
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>--><!--


        </ResourceDictionary>
    </Window.Resources>-->

    

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <svgc:SvgViewbox x:Name="SvgImage" Source="Resources/Settings.svg"/>

        <!--<Canvas x:Name="canvasIcon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Width="{DynamicResource Width}" 
        Height="{DynamicResource Height}">
            <Canvas.LayoutTransform>
                <MatrixTransform Matrix="Identity" />
            </Canvas.LayoutTransform>
            <Path Data="{DynamicResource PathData}"
          Stroke="{x:Null}"
          Fill="#FF000000"
          Stretch="Uniform"
          Width="32"
          Height="32"
          SnapsToDevicePixels="False"
          UseLayoutRounding="False"
          StrokeThickness="0"
          StrokeStartLineCap="flat"
          StrokeEndLineCap="flat"
          StrokeLineJoin="miter"/>
        </Canvas>-->

        <Button x:Name="btChange" Grid.Row="1" Grid.Column="0" Click="btChange_Click" />
        
        <!--https://docs.microsoft.com/en-us/dotnet/desktop/wpf/app-development/pack-uris-in-wpf?redirectedfrom=MSDN&view=netframeworkdesktop-4.8-->
        <!--<Image x:Name="IconImage" HorizontalAlignment="Left" Height="22" Width="22"/>-->
        
    </Grid>
</Window>
